PORT=5050
MONGODB_URI=mongodb+srv://victortsubera1997:oQhaecnrXd9XMAEi@cluster0.ycs6tas.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=!8Fj93ks@eYpA!l#8Z2KmX9@Xqw7nF
ADMIN_SETUP_TOKEN=MySetupToken123456
